<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOHAMMAD BATOUS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-danger">
    <div class="container-fluid">
      <a style="color: white;font-size: 30px"  class="navbar-brand" href="#">MB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Contact Us</a>
       
        </div>
      </div>
    </div>
  </nav>
  
  
  
  
  
</header>
<main>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Sjds.jpg" class="d-block w-100" alt="MOHAMMAD">
      </div>
      <div class="carousel-item">
        <img src="Name.jpg" class="d-block w-100" alt="MOHAMMAD">
      </div>
      <div class="carousel-item">
        <img src="Sjds.jpg" class="d-block w-100" alt="MOHAMMAD">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  
  
</main>
<article>
<div style="margin:10px;"  class="card-group">
  <div class="card">
    <img src="—Pngtree—cartoon vector mbe designer_5749556.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Designer</h5>
      <p class="card-text">I have more than 6 years experience in design .. I worked as a designer for several official bodies .</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="—Pngtree—monitor vector illustration with filled_5228521.png" class="card-img-top" alt="monitor">
    <div class="card-body">
      <h5 class="card-title">monitor</h5>
      <p class="card-text">I have worked as a video editor and photographer since 2016.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="—Pngtree—overlooking the programmers office work_4774976.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">programmers</h5>
      <p class="card-text">I work as a web designer and developer with experience in more than 10 programming languages. I also work as an app programmer for both Android and Ios.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</article>
<nav>
 <div style="margin: 7px" class="alert alert-danger" role="alert">
   مهم جدا : <a href="#" class="alert-link">الموقع غير رسمي الهدف التدريب</a>. تم برمجته خلال ساعتين.
   <button type="button" class="btn-close" aria-label="Close"></button>
 </div>
</nav>
<a>
 
 <span style="margin-left:35%"  >work experience</span>
<div style="margin: 10px;"  class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">programmer 85%</div>
</div>
<div style="margin: 10px;" class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">designer 75%</div>
</div>
<div style="margin: 10px;"  class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">data enter 90%</div>
</div>
<div style="margin: 10px;"  class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Socail Media 90%</div>
</div>




</a>

<section style="width: 100%; text-align: center ">
  
  <button style="margin-bottom: 10px" type="button" class="btn btn-primary bg-danger" id="liveToastBtn">Special Thanks</button>

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto">Coder Shayar</strong>
      <small>programmer</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  

  
  
  
  
   </div>
  </div>
</div>
  
  
</section>

<address>
  
  
<div style="text-align: center"  class="card" style="width:400px">
  <img style="width: 200px; text-align: center;margin: auto ; margin-top:20px; border: 3px dotted black; "  class="card-img-top rounded-circle" src="PicsArt_09-08-08.41.22.jpg" alt="MyPhoto">
  <div class="card-body">
    <h4 class="card-title">Mohammad Batous</h4>
    <p class="card-text">My name is Muhammad Batous, I am about 20 years old, I live in Syria, and I am a programming and technology enthusiast.</p>
    <a target="_blank" href="https://www.facebook.com/sy8ri1n8" class="btn btn-primary bg-danger">See Profile On Facebook</a>
  </div>
</div>

</address>




<a class="Copyright">
  
 <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong style="color: red">Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright :
    <a class="text-white" href="#">MOHAMMAD BATOUS</a>
  </div>
  <!-- Copyright -->
</footer>
  
  
</a>














<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<script>
  var toastTrigger = document.getElementById('liveToastBtn')
var toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', function () {
    var toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}
</script>
</body>

</html>